@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Condensed';
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.header {
  width: 100%;
  height: 50px;
  background: #024059;
  padding: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburguer {
  cursor: pointer;
}

.linha {
  width: 30px;
  height: 3px;
  background: #aab5bf;
  margin: 5px;
}

.menu_link {
  width: 200px;
  height: calc(100vh - 50px);
  background: #013440;
  padding-right: 10px;
  position: fixed;
  left: -200px;
  transition: left .3s;
  z-index: 2;
}

.menu li {
  margin: 30px 0;
  border-bottom: 1px dotted #aab5bf;
  text-align: right;
}

.menu_item {
  font-size: 1.2em;
  color: white;
  margin: 0 5px;
}

.menu_item i {
  margin-left: 10px;
}

.menu_item:hover {
  color: #aab5bf;
  font-weight: 900;
}

.menu_link.open {
  left: 0;
  transition: left .3s;
}