<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />

    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    
    <div class="header">
        <div class="hamburguer">
            <div class="linha"></div>
            <div class="linha"></div>
            <div class="linha"></div>
        </div>
    </div>
    
    <nav class="menu">
        <ul class="menu_link">
            <li>
              <a  data-cke-saved-href="#" href="#" class="menu_item">
                Sua conta<i class="fas fa-user-astronaut"></i>
              </a>
          </li>
            <li>
              <a  data-cke-saved-href="#" href="#" class="menu_item">
                Ultimas viagens<i class="fas fa-suitcase-rolling"></i>
              </a>
            </li>
            <li>
              <a  data-cke-saved-href="#" href="#" class="menu_item">
                Lista de desejos<i class="fas fa-clipboard-list"></i>
              </a>
          </li>
            <li>
              <a  data-cke-saved-href="#" href="#" class="menu_item">
                Avaliações<i class="fas fa-envelope-open-text"></i>
              </a>
            </li>
            <li>
              <a  data-cke-saved-href="#" href="#" class="menu_item">
                Sair<i class="fas fa-sign-out-alt"></i>
              </a>
            </li>
        </ul>
    </nav>

    <script src="./js/script.js"></script>
  </body>
</html>